.navigation{
    display: flex;
    flex-direction: column;
    background-color: @nav-bg;
    justify-content: center;
    align-items: center;
    padding: 2% 5% 1% 5%;

    h1{
        font-size: 4rem;
    }//this ends h1
    
    nav{
        display: flex;
        justify-content: space-between;
        width: 40%;
        padding-top: 2%;
        .border();

        @media @phone{
            display: flex;
            justify-content: space-between;
            width: 85%;
        }//this ends @media
       
        
        a{
            color: @nav-font;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5rem;

            @media @phone{
                font-size: 1.5rem;
            }//this ends @media
           
            
        }//this ends a

    }//this ends nav
}//this ends header